<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  {% block head %}
  <title>Power League</title>
  {% endblock %}
  <style>
    {% if team[15] %}
    .bg-primary {
      background-color: {{ team[15] }} !important;
    }
    .text-primary {
      color: {{ team[15] }} !important;
    }
    .btn-primary {
      background-color: {{ team[15] }} !important;
      border-color: {{ team[15] }} !important;
      color: {{ team[16] }} !important;
    }
    {% endif %}
    {% if team[17] %}
    {% endif %}
    {% if team[16] %}
    .btn-secondary {
      background-color: {{ team[16] }} !important;
      color: {{ team[15] }} !important;
    }
    .bg-secondary {
      background-color: {{ team[16] }} !important;
    }
    .text-secondary {
      color: {{ team[16] }} !important;
    }
    {% endif %}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/team/{{ team_id }}">🏈 {{ team[1] }}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFM" aria-controls="navbarFM" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarFM">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/roster/{{team_id}}">Roster</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fixtures/{{team_id}}">Fixtures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/results/{{team_id}}">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/draft/{{team_id}}">Draft</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/players/{{team_id}}">Market</a>
        </li>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="/freeagents/{{team_id}}">Free Agents</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link" href="/depth_chart_offense/{{team_id}}">Depth Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/standings/{{team_id}}">Standings</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Manage Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="/home/{{ team[14] }}">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}
{% endblock %}
</body>
</html>
